Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5,292 K
Secure System                  332 Services                   0    102,404 K
Registry                       376 Services                   0     65,360 K
smss.exe                       920 Services                   0      1,400 K
csrss.exe                     1296 Services                   0      6,076 K
wininit.exe                   1416 Services                   0      7,892 K
csrss.exe                     1424 Console                    1      7,056 K
services.exe                  1516 Services                   0     10,564 K
winlogon.exe                  1548 Console                    1     21,752 K
LsaIso.exe                    1572 Services                   0      4,032 K
lsass.exe                     1592 Services                   0     31,640 K
svchost.exe                   1760 Services                   0     36,848 K
fontdrvhost.exe               1788 Services                   0      3,672 K
fontdrvhost.exe               1796 Console                    1      7,128 K
svchost.exe                   1904 Services                   0     19,900 K
svchost.exe                   1948 Services                   0     13,172 K
svchost.exe                   1056 Services                   0      6,588 K
dwm.exe                        996 Console                    1    135,080 K
svchost.exe                   1284 Services                   0     10,704 K
svchost.exe                   1132 Services                   0     15,864 K
svchost.exe                   1108 Services                   0     20,584 K
svchost.exe                   1288 Services                   0      6,488 K
svchost.exe                   2152 Services                   0     12,560 K
svchost.exe                   2160 Services                   0     14,996 K
svchost.exe                   2276 Services                   0      7,228 K
svchost.exe                   2320 Services                   0     13,448 K
svchost.exe                   2460 Services                   0     16,312 K
svchost.exe                   2484 Services                   0      8,292 K
svchost.exe                   2536 Services                   0     19,684 K
svchost.exe                   2580 Services                   0     12,996 K
svchost.exe                   2688 Services                   0     22,244 K
NVDisplay.Container.exe       2740 Services                   0     38,508 K
svchost.exe                   2748 Services                   0      7,820 K
WUDFHost.exe                  2756 Services                   0     10,136 K
svchost.exe                   2900 Services                   0     15,456 K
svchost.exe                   2908 Services                   0     27,468 K
svchost.exe                   2224 Services                   0     18,056 K
amdfendrsr.exe                2268 Services                   0      8,308 K
atiesrxx.exe                  2148 Services                   0      8,408 K
svchost.exe                   3092 Services                   0     10,776 K
svchost.exe                   3144 Services                   0     11,148 K
atieclxx.exe                  3300 Console                    1     19,136 K
svchost.exe                   3384 Services                   0      9,972 K
dasHost.exe                   3724 Services                   0     16,348 K
svchost.exe                   3768 Services                   0      7,204 K
svchost.exe                   3776 Services                   0     18,460 K
svchost.exe                   3784 Services                   0     10,168 K
svchost.exe                   3824 Services                   0     12,264 K
svchost.exe                   3948 Services                   0      9,488 K
svchost.exe                   3960 Services                   0     10,456 K
Memory Compression            4024 Services                   0    976,920 K
svchost.exe                   4072 Services                   0     12,168 K
svchost.exe                   4084 Services                   0     10,420 K
svchost.exe                   4192 Services                   0      8,628 K
svchost.exe                   4244 Services                   0     19,512 K
svchost.exe                   4288 Services                   0      8,788 K
svchost.exe                   4444 Services                   0     12,452 K
svchost.exe                   4452 Services                   0      8,188 K
svchost.exe                   4468 Services                   0     20,660 K
svchost.exe                   4564 Services                   0     11,112 K
svchost.exe                   4800 Services                   0     22,508 K
NVDisplay.Container.exe       4832 Console                    1     43,832 K
svchost.exe                   4892 Services                   0     15,456 K
spoolsv.exe                   4976 Services                   0     21,460 K
svchost.exe                   5040 Services                   0     18,456 K
svchost.exe                   5112 Services                   0      9,592 K
svchost.exe                   5424 Services                   0     27,364 K
svchost.exe                   5432 Services                   0     42,132 K
svchost.exe                   5444 Services                   0      8,940 K
svchost.exe                   5468 Services                   0     13,976 K
svchost.exe                   5488 Services                   0     68,628 K
svchost.exe                   5496 Services                   0      6,752 K
svchost.exe                   5504 Services                   0     23,904 K
svchost.exe                   5516 Services                   0      9,388 K
svchost.exe                   5528 Services                   0      8,660 K
FNPLicensingService64.exe     5540 Services                   0     11,056 K
svchost.exe                   5548 Services                   0     11,280 K
escsvc64.exe                  5572 Services                   0      8,180 K
nvcontainer.exe               5592 Services                   0     35,740 K
HPPrintScanDoctorService.     5608 Services                   0     14,468 K
AdskLicensingService.exe      5656 Services                   0     20,980 K
ReadyForService.exe           5668 Services                   0      9,632 K
jhi_service.exe               5720 Services                   0      7,872 K
wslservice.exe                5736 Services                   0     25,212 K
MsMpEng.exe                   5752 Services                   0    321,552 K
MpDefenderCoreService.exe     5760 Services                   0     24,720 K
RstMwService.exe              5788 Services                   0     10,228 K
RtkAudUService64.exe          5844 Services                   0     14,564 K
WMIRegistrationService.ex     5892 Services                   0     15,412 K
FoxitPDFReaderUpdateServi     5888 Services                   0     10,364 K
OfficeClickToRun.exe          5908 Services                   0     47,780 K
svchost.exe                   6424 Services                   0     11,352 K
svchost.exe                   6728 Services                   0     12,304 K
svchost.exe                   6936 Services                   0     14,792 K
svchost.exe                   7896 Services                   0      8,648 K
svchost.exe                   8212 Services                   0      8,212 K
nvcontainer.exe              10580 Console                    1     40,988 K
nvcontainer.exe              10600 Console                    1     30,856 K
nvcontainer.exe              10620 Console                    1     91,848 K
svchost.exe                  11256 Services                   0      7,756 K
svchost.exe                  10420 Services                   0     25,032 K
wlanext.exe                   6080 Services                   0      7,952 K
svchost.exe                   1584 Services                   0     15,552 K
svchost.exe                  11308 Services                   0     19,232 K
AggregatorHost.exe           11576 Services                   0     17,352 K
NisSrv.exe                   12112 Services                   0     14,676 K
sihost.exe                   12216 Console                    1     49,928 K
svchost.exe                  12244 Console                    1     35,112 K
svchost.exe                   5368 Console                    1     10,288 K
svchost.exe                   8420 Console                    1     42,336 K
taskhostw.exe                 5420 Console                    1     20,988 K
svchost.exe                  11356 Services                   0     14,532 K
svchost.exe                  12472 Services                   0     29,704 K
explorer.exe                 12796 Console                    1    584,704 K
svchost.exe                  12816 Services                   0     25,164 K
svchost.exe                  12888 Services                   0     13,788 K
NgcIso.exe                   13076 Services                   0      4,596 K
svchost.exe                  13144 Services                   0     11,168 K
CrossDeviceResume.exe        13172 Console                    1     55,716 K
nvsphelper64.exe             13332 Console                    1     15,184 K
NVIDIA Overlay.exe           13456 Console                    1    134,936 K
svchost.exe                  13764 Services                   0     12,240 K
svchost.exe                  13980 Console                    1     45,000 K
svchost.exe                   7704 Services                   0     32,092 K
SearchHost.exe               14228 Console                    1    130,112 K
StartMenuExperienceHost.e    14272 Console                    1    170,984 K
WidgetBoard.exe              14372 Console                    1     33,100 K
NVIDIA Overlay.exe           14576 Console                    1     48,416 K
NVIDIA Overlay.exe           14600 Console                    1     34,024 K
svchost.exe                  14948 Console                    1     55,136 K
RuntimeBroker.exe            14956 Console                    1     67,224 K
NVIDIA Overlay.exe           15036 Console                    1     20,556 K
SearchIndexer.exe            15280 Services                   0     31,828 K
WidgetService.exe            15628 Console                    1     24,928 K
NVIDIA Overlay.exe           15884 Console                    1     62,532 K
msedgewebview2.exe           15592 Console                    1    106,028 K
msedgewebview2.exe           16396 Console                    1      8,540 K
msedgewebview2.exe           15576 Console                    1     55,416 K
msedgewebview2.exe           16508 Console                    1     38,240 K
msedgewebview2.exe           17684 Console                    1     18,852 K
msedgewebview2.exe           17984 Console                    1     76,404 K
MicrosoftStartFeedProvide    18036 Console                    1     48,608 K
ctfmon.exe                   19432 Console                    1     36,952 K
PhoneExperienceHost.exe      11520 Console                    1    354,916 K
TextInputHost.exe            19168 Console                    1    214,340 K
ApplicationFrameHost.exe     13716 Console                    1     54,128 K
svchost.exe                  19904 Console                    1     25,624 K
SecurityHealthSystray.exe    20100 Console                    1     16,736 K
SecurityHealthService.exe    20120 Services                   0     23,300 K
svchost.exe                  20228 Services                   0     15,776 K
RtkAudUService64.exe          8444 Console                    1     13,588 K
svchost.exe                   8456 Services                   0     11,152 K
EPPCCMON.EXE                 19796 Console                    1     11,500 K
splwow64.exe                 19832 Console                    1     13,336 K
svchost.exe                  19528 Services                   0     26,000 K
dexpot.exe                   11704 Console                    1     26,040 K
Dexpot64.exe                 21104 Console                    1      7,016 K
DexControl.exe               21152 Console                    1      9,624 K
E_YATIYVE.EXE                 2792 Console                    1     13,752 K
CPUMetricsServer.exe          6992 Console                    1      8,096 K
ShellExperienceHost.exe       7716 Console                    1    132,368 K
cmd.exe                      19608 Console                    1     18,604 K
conhost.exe                  19616 Console                    1      6,156 K
RuntimeBroker.exe             2552 Console                    1     32,100 K
AMDRSServ.exe                 9344 Console                    1     27,772 K
AMDRSSrcExt.exe               2592 Console                    1     62,324 K
amdow.exe                    12144 Console                    1      3,080 K
GoogleDriveFS.exe            13772 Console                    1     17,896 K
crashpad_handler.exe          3152 Console                    1      7,540 K
GoogleDriveFS.exe            16808 Console                    1    100,992 K
conhost.exe                   5920 Console                    1     11,800 K
msedgewebview2.exe            2088 Console                    1    104,128 K
msedgewebview2.exe           13852 Console                    1      8,992 K
msedgewebview2.exe           12296 Console                    1     73,944 K
msedgewebview2.exe           12292 Console                    1     36,552 K
msedgewebview2.exe           12488 Console                    1     18,400 K
msedgewebview2.exe           21256 Console                    1     90,424 K
backgroundTaskHost.exe       22148 Console                    1      1,840 K
backgroundTaskHost.exe       16600 Console                    1      1,948 K
svchost.exe                  22732 Services                   0     29,924 K
UserOOBEBroker.exe           22980 Console                    1     11,116 K
RuntimeBroker.exe            23044 Console                    1     20,224 K
CrossDeviceService.exe       23232 Console                    1    137,152 K
RuntimeBroker.exe            16584 Console                    1     13,328 K
msedgewebview2.exe           24324 Console                    1     45,092 K
msedgewebview2.exe           23120 Console                    1     40,936 K
EEventManager.exe            14424 Console                    1     18,408 K
svchost.exe                   2784 Services                   0     14,928 K
svchost.exe                   6704 Services                   0     26,248 K
svchost.exe                   2396 Services                   0     12,692 K
svchost.exe                  24720 Console                    1     13,552 K
MoNotificationUx.exe         24960 Console                    1     13,372 K
svchost.exe                  25308 Console                    1     18,300 K
AutoHotkey64.exe              7712 Console                    1     13,912 K
svchost.exe                   6672 Services                   0     11,788 K
AppActions.exe                8768 Console                    1     38,888 K
Video.UI.exe                 12136 Console                    1      1,876 K
RuntimeBroker.exe            10824 Console                    1      9,652 K
backgroundTaskHost.exe       22400 Console                    1     58,468 K
RuntimeBroker.exe            14616 Console                    1     30,680 K
steam.exe                    16256 Console                    1     90,308 K
steamwebhelper.exe            5008 Console                    1    193,264 K
steamservice.exe             17496 Services                   0     13,272 K
steamwebhelper.exe            9800 Console                    1     13,284 K
steamwebhelper.exe            8760 Console                    1     77,104 K
steamwebhelper.exe           21892 Console                    1     31,256 K
steamwebhelper.exe            6164 Console                    1     19,016 K
steamwebhelper.exe           11068 Console                    1    208,416 K
pycharm64.exe                 5584 Console                    1  3,147,980 K
fsnotifier.exe                3712 Console                    1      3,256 K
conhost.exe                  10712 Console                    1      6,268 K
dllhost.exe                  17120 Console                    1      8,792 K
pycharm64.exe                 3492 Console                    1     72,700 K
pycharm64.exe                  508 Console                    1     19,276 K
pycharm64.exe                17900 Console                    1     25,412 K
chrome.exe                   10272 Console                    1    492,224 K
chrome.exe                   17960 Console                    1      9,504 K
chrome.exe                   17048 Console                    1    230,292 K
chrome.exe                    3060 Console                    1     62,336 K
chrome.exe                   25452 Console                    1     21,340 K
chrome.exe                    2216 Console                    1    102,940 K
chrome.exe                   18020 Console                    1     23,456 K
chrome.exe                    5240 Console                    1     45,936 K
chrome.exe                   24792 Console                    1  1,181,076 K
chrome.exe                    3264 Console                    1  1,107,324 K
chrome.exe                   23696 Console                    1    129,000 K
chrome.exe                   20880 Console                    1     97,964 K
chrome.exe                    8736 Console                    1     84,236 K
chrome.exe                   20836 Console                    1     81,740 K
chrome.exe                    9016 Console                    1     49,808 K
steamwebhelper.exe           24784 Console                    1     80,096 K
Discord.exe                   4460 Console                    1    128,600 K
Discord.exe                   7064 Console                    1     32,900 K
Discord.exe                  25608 Console                    1    146,928 K
Discord.exe                  25636 Console                    1     58,768 K
Discord.exe                  26292 Console                    1    400,516 K
Discord.exe                  26548 Console                    1     89,432 K
dasHost.exe                  23280 Services                   0      9,720 K
DataExchangeHost.exe         13152 Console                    1     29,920 K
SystemSettings.exe           26472 Console                    1      1,844 K
svchost.exe                  27016 Services                   0     27,100 K
LockApp.exe                   6468 Console                    1     80,104 K
RuntimeBroker.exe            17564 Console                    1     36,464 K
svchost.exe                   3836 Services                   0     10,744 K
svchost.exe                  28416 Services                   0     14,448 K
chrome.exe                   19596 Console                    1     86,904 K
chrome.exe                    3644 Console                    1     74,888 K
chrome.exe                   27276 Console                    1     66,336 K
audiodg.exe                  20888 Services                   0     17,856 K
ShellHost.exe                26264 Console                    1    132,848 K
svchost.exe                   9756 Services                   0     24,680 K
backgroundTaskHost.exe       27020 Console                    1     18,752 K
svchost.exe                  23124 Services                   0     14,584 K
svchost.exe                  11244 Services                   0      8,736 K
smartscreen.exe              17880 Console                    1     12,772 K
chrome.exe                   11060 Console                    1    426,232 K
chrome.exe                   27580 Console                    1      9,936 K
chrome.exe                   27116 Console                    1    209,600 K
chrome.exe                   11672 Console                    1     52,604 K
chrome.exe                   19572 Console                    1     21,252 K
chrome.exe                    2104 Console                    1     67,032 K
chrome.exe                   21292 Console                    1     79,396 K
chrome.exe                   28396 Console                    1     17,984 K
chrome.exe                   17752 Console                    1     75,964 K
chrome.exe                   22364 Console                    1     54,652 K
chrome.exe                   18828 Console                    1     23,792 K
chrome.exe                    6260 Console                    1    490,492 K
python.exe                   25776 Console                    1      4,028 K
conhost.exe                   8616 Console                    1      7,140 K
python.exe                    7968 Console                    1     49,532 K
chromedriver.exe              8784 Console                    1     17,292 K
RuntimeBroker.exe            12576 Console                    1     20,864 K
svchost.exe                  22228 Services                   0     35,040 K
chrome.exe                   20556 Console                    1     55,876 K
chrome.exe                   28528 Console                    1     32,016 K
SearchProtocolHost.exe        8624 Services                   0     18,440 K
chrome.exe                    8308 Console                    1    434,100 K
RuntimeBroker.exe             8136 Console                    1     11,176 K
python.exe                   25528 Console                    1      4,016 K
conhost.exe                  22948 Console                    1      7,164 K
python.exe                   10060 Console                    1     80,784 K
WmiPrvSE.exe                 27976 Services                   0     16,524 K
chrome.exe                   24496 Console                    1     60,548 K
chrome.exe                   27104 Console                    1     79,216 K
chrome.exe                   24244 Console                    1     32,016 K
cmd.exe                       2416 Console                    1      4,776 K
tasklist.exe                 18112 Console                    1     11,700 K